{
  "name": "Aman Dialer Pro",
  "short_name": "AmanDialer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#2ecc71",
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Open Dialer",
      "url": "./aman-dialer-pro.html",
      "icons": [{ "src": "aman.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "tel",
      "url": "index.html?number=%s"
    }
  ]
}
